# todo_list

./: .travis.yml  README.md  pom.xml
hibernate_experements/: pom.xml
hibernate_experements/src/main/java/ru/job4j/mapping/cars_drivers/: Car.java  Driver.java  Engine.java
hibernate_experements/src/main/java/ru/job4j/schemas/authors/: HbmRun.java
hibernate_experements/src/main/java/ru/job4j/schemas/authors/model/: Author.java  Book.java
hibernate_experements/src/main/java/ru/job4j/schemas/cars/: HbmRun.java
hibernate_experements/src/main/java/ru/job4j/schemas/cars/model/: BrandCar.java  ModelCar.java
hibernate_experements/src/main/java/ru/job4j/schemas/multi_cars/: BrandCar.java  HbmRun.java  ModelCar.java
hibernate_experements/src/main/resources/: hibernate.cfg.xml  hibernate_books.cfg.xml  hibernate_multi_cars.cfg.xml
hibernate_experements/src/main/resources/sql/: cars_drivers.sql
src/main/java/ru/job4j/todo/migration/: FlywayMigration.java
src/main/java/ru/job4j/todo/model/: Item.java  ItemQuery.java  User.java
src/main/java/ru/job4j/todo/repository/: EntityRepository.java  HibernateSupplier.java  ItemRepository.java  UpsertRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/servlet/: ItemServlet.java  RegistrationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V0_0_1__create_item.sql  V0_0_2__create_users.sql
src/main/webapp/: index.html  index.jsp  login.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
todo_app/: pom.xml
todo_app/src/main/java/ru/job4j/todo/hibernate/: HibernateUtility.java
todo_app/src/main/java/ru/job4j/todo/model/: Category.java  Item.java  WithId.java
todo_app/src/main/java/ru/job4j/todo/repository/: CategoryRepository.java  EntityRepository.java  UpsertRepository.java
todo_app/src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  CategoryServlet.java  ItemServlet.java
todo_app/src/main/resources/: hibernate.cfg.xml
todo_app/src/main/webapp/: index.jsp  registration.jsp  script.js
todo_app/src/main/webapp/WEB-INF/: web.xml
